<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <div class="container-fluid">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand"><img src="images/Ionic_logo.png" width='100px'></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link font-weight-bold" href="#"><h5 class='text-bold'>Home</h5> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Browse courses
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Web Development</a>
                <a class="dropdown-item" href="#">Mobile App</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Desktop App</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Vision & Mission</a>
                <a class="dropdown-item" href="#">Team</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Contact Us</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mx-2 fa" type="search" placeholder="&#xF002; Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  </div>

  <!-- 2. Slide body -->
  <div class="container-fluid bg-info">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 d-flex align-items-center">
          <div class="form-group">
            <h1 class="text-white">Welcome to Ionic Course365 Learning Center</h1>
            <p class="text-white-50">Ionic Course365 is an online learning and teaching marketplace with over
              5000 courses and 1 million students.
              Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
            <button class="btn btn-warning mr-3 pl-4 pr-4">Browse Course</button>
            <button class="btn btn-light pl-4 pr-4">Become an Instructor</button>
          </div>
        </div>
        <div class="col-sm-6">
          <img src="images/ionic-207965.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- 3. Courses content -->

  <!-- Recommend courses content -->
  <div class="container-fluid">
    <div class="container">
      <div class="col-sm-12 mt-5 mb-3 ml-3">
        <div class="row">
          <h2 class="text-bold">Recommend courses</h2>
        </div>
      </div>
      <div class="row mt-4">
        <!--Morris teacher-->
        <div class="col-sm-3">
          <div class="container">
            <div class="card" style="width: 16rem;">
              <img class="card-img-top" src="images/courses/course-angular.jpg" alt="">
              <div class="card-body">
                <p class="card-title text-primary font-weight-bold">How to easily create a website with Angular</p>
                <p class="card-text"><i class="far fa-clock"></i>&nbsp; 3h 56m &nbsp;&nbsp; Beginner</p>
                <p class="card-text font-weight-bold" style="float:left;">$600 &nbsp;</p>
                <p class="text-black-50"><s>$750</s></p>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-sm-10">
                    <img src="images/teacher/morris_mccoy.jpg" class="rounded-circle" alt="Morris" width="40px">&nbsp;
                    Morris Mccoy
                  </div>
                  <div class="col-sm-2 d-flex align-items-center">
                    <i class="far fa-bookmark"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Claire Robertson teacher-->
        <div class="col-sm-3">
          <div class="container">
            <div class="card" style="width: 16rem;">
              <img class="card-img-top" src="images/courses/course-python.jpg" alt="">
              <div class="card-body">
                <p class="card-title text-primary font-weight-bold">The Python Course: build web application</p>
                <p class="card-text"><i class="far fa-clock"></i>&nbsp; 4h 30m &nbsp;&nbsp; Advanced</p>
                <p class="card-text font-weight-bold" style="float:left;">$900 &nbsp;</p>
                <p class="text-black-50"><s>$1050</s></p>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-sm-10">
                    <img src="images/teacher/claire_robertson.jpg" class="rounded-circle" alt="claire_robertson"
                      width="40px">&nbsp;
                    Claire Robertson
                  </div>
                  <div class="col-sm-2 d-flex align-items-center">
                    <i class="far fa-bookmark"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Ted Hawkins teacher-->
        <div class="col-sm-3">
          <div class="container">
            <div class="card" style="width: 16rem;">
              <img class="card-img-top" src="images/courses/course-graphql.jpg" alt="">
              <div class="card-body">
                <p class="card-title text-primary font-weight-bold">GraphQL: introduction to graphQL for beginners</p>
                <p class="card-text"><i class="far fa-clock"></i>&nbsp; 2h 15m &nbsp;&nbsp; Intermediate</p>
                <p class="card-text font-weight-bold" style="float:left;">$650 &nbsp;</p>
                <p class="text-black-50"><s>$850</s></p>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-sm-10">
                    <img src="images/teacher/ted_hawkins.jpg" class="rounded-circle" alt="ted_hawkins"
                      width="40px">&nbsp;
                    Ted Hawkins
                  </div>
                  <div class="col-sm-2 d-flex align-items-center">
                    <i class="far fa-bookmark"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!--Ted Hawkins teacher-->
        <div class="col-sm-3">
          <div class="container">
            <div class="card" style="width: 16rem;">
              <img class="card-img-top" src="images/courses/course-javascript.jpg" alt="">
              <div class="card-body">
                <p class="card-title text-primary font-weight-bold">Getting Started with JavaScript</p>
                <p class="card-text"><i class="far fa-clock"></i>&nbsp; 3h 34m &nbsp;&nbsp; Beginner</p>
                <p class="card-text font-weight-bold" style="float:left;">$300 &nbsp;</p>
                <p class="text-black-50"><s>$550</s></p>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-sm-10">
                    <img src="images/teacher/ted_hawkins.jpg" class="rounded-circle" alt="ted_hawkins"
                      width="40px">&nbsp;
                    Ted Hawkins
                  </div>
                  <div class="col-sm-2 d-flex align-items-center">
                    <i class="far fa-bookmark"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Most Popular content-->
  <div class="container-fluid">
    <div class="container">
      <div class="col-sm-12 mt-5 mb-3 ml-3">
        <div class="row">
          <h2 class="text-bold">Most Popular</h2>
        </div>
      </div>
      <div class="row mt-4" id="course-most-popular">
        
      </div>
    </div>
  </div>

  <!--Trending content-->
  <div class="container-fluid">
    <div class="container">
      <div class="col-sm-12 mt-5 mb-3 ml-3">
        <div class="row">
          <h2 class="text-bold">Trending</h2>
        </div>
      </div>
      <div class="row mt-4" id="course-trending">

      </div>
    </div>
  </div>

  <!-- 4. Footer -->
  <div class="container">
    <div class="footer fixed-bot">
      <div class="row mt-5 ml-5">
        <div class="col-sm-8">
          <label>© 2021 Ionic Course365. All Rights Reserved.</label>
        </div>
        <div class="col-sm-4">
          <div class="row form-group">
            <div class="col-sm-3">
              <a href="#">Privacy</a>
            </div>
            <div class="col-sm-3">
              <a href="#">Terms</a>
            </div>
            <div class="col-sm-3">
              <a href="#">Feedback</a>
            </div>
            <div class="col-sm-3">
              <a href="#">Support</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>