<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <title>40.20</title>

    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="form-group mt-3">
            <h1 class="text-center">Danh sách courses</h1>
            <button class="btn btn-success" id="add-course"> Thêm khóa học</button>
        </div>
        <table id="course-table" class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>id</th>
                    <th>courseCode</th>
                    <th>courseName</th>
                    <th>price</th>
                    <th>discountPrice</th>
                    <th>duration</th>
                    <th>level</th>
                    <th>coverImage</th>
                    <th>teacherName</th>
                    <th>teacherPhoto</th>
                    <th>isPopular</th>
                    <th>isTrending</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <!--Vùng modal-->
    <!-- Modal thêm -->
    <div>
        <div id="add-course-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Thêm khóa học</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-add-course-code">Course Code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-add-course-code" placeholder="Course Code"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-add-course-name">Course Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-add-course-name" placeholder="Course Name"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-add-course-price">Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-add-course-price" placeholder="Price"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-add-course-discountprice">discountPrice</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-add-course-discountprice" placeholder="Discount Price"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-add-course-duration">Duration</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-add-course-duration" placeholder="Duration"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-add-course-level">Level</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-add-course-level" placeholder="Level"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-add-course-coverimage">Cover Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-add-course-coverimage" placeholder="Cover Image"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-add-course-teacherName">Teacher Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-add-course-teacherName" placeholder="Teacher Name"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-add-course-teacherPhoto">Teacher Photo</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-add-course-teacherPhoto" placeholder="Teacher Photo"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-add-course-isPopular">Is Popular</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="inp-add-course-isPopular">
                                        <option value="none">--hãy chọn 1 lựa chọn</option>
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-add-course-isTrending">Is Trending</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="inp-add-course-isTrending">
                                        <option value="none">--hãy chọn 1 lựa chọn</option>
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </div>
                            </div>


                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" id="btn-add-insert-course">Thêm khóa học</button>
                        <button class="btn btn-warning" id="btn-cancel-course" data-dismiss="modal">Hủy bỏ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal sửa -->
    <div>
        <div id="change-course-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Sửa khóa học</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-change-course-code">Course Code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-change-course-code" placeholder="Course Code"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-change-course-name">Course Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-change-course-name" placeholder="Course Name"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-change-course-price">Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-change-course-price" placeholder="Price"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-change-course-discountprice">discountPrice</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-change-course-discountprice" placeholder="Discount Price"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-change-course-duration">Duration</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-change-course-duration" placeholder="Duration"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-change-course-level">Level</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-change-course-level" placeholder="Level"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-change-course-coverimage">Cover Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-change-course-coverimage" placeholder="Cover Image"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-change-course-teacherName">Teacher Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-change-course-teacherName" placeholder="Teacher Name"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-change-course-teacherPhoto">Teacher Photo</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-change-course-teacherPhoto" placeholder="Teacher Photo"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-change-course-isPopular">Is Popular</label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="inp-change-course-isPopular" class="form-control">
                                        <option value="none">--hãy chọn 1 lựa chọn</option>
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-change-course-isTrending">Is Trending</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="inp-change-course-isTrending">
                                        <option value="none">--hãy chọn 1 lựa chọn</option>
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </div>
                            </div>


                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" id="btn-change-course">Sửa khóa học</button>
                        <button class="btn btn-warning" id="btn-cancel-course" data-dismiss="modal">Hủy bỏ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal Xóa -->
    <div id="delete-course-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Xóa khóa học</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row form-group">
                            <h3>Bạn có chắc muốn xóa khóa học này</h3>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" id="btn-delete-course">Xóa khóa học</button>
                    <button class="btn btn-warning" id="btn-cancel-course" data-dismiss="modal">Hủy bỏ</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gCoursesDB = {
        description: "This DB includes all courses in system",
        courses: [
            {
                id: 1,
                courseCode: "FE_WEB_ANGULAR_101",
                courseName: "How to easily create a website with Angular",
                price: 750,
                discountPrice: 600,
                duration: "3h 56m",
                level: "Beginner",
                coverImage: "images/courses/course-angular.jpg",
                teacherName: "Morris Mccoy",
                teacherPhoto: "images/teacher/morris_mccoy.jpg",
                isPopular: false,
                isTrending: true
            },
            {
                id: 2,
                courseCode: "BE_WEB_PYTHON_301",
                courseName: "The Python Course: build web application",
                price: 1050,
                discountPrice: 900,
                duration: "4h 30m",
                level: "Advanced",
                coverImage: "images/courses/course-python.jpg",
                teacherName: "Claire Robertson",
                teacherPhoto: "images/teacher/claire_robertson.jpg",
                isPopular: false,
                isTrending: true
            },
            {
                id: 5,
                courseCode: "FE_WEB_GRAPHQL_104",
                courseName: "GraphQL: introduction to graphQL for beginners",
                price: 850,
                discountPrice: 650,
                duration: "2h 15m",
                level: "Intermediate",
                coverImage: "images/courses/course-graphql.jpg",
                teacherName: "Ted Hawkins",
                teacherPhoto: "images/teacher/ted_hawkins.jpg",
                isPopular: true,
                isTrending: false
            },
            {
                id: 6,
                courseCode: "FE_WEB_JS_210",
                courseName: "Getting Started with JavaScript",
                price: 550,
                discountPrice: 300,
                duration: "3h 34m",
                level: "Beginner",
                coverImage: "images/courses/course-javascript.jpg",
                teacherName: "Ted Hawkins",
                teacherPhoto: "images/teacher/ted_hawkins.jpg",
                isPopular: true,
                isTrending: true
            },
            {
                id: 8,
                courseCode: "FE_WEB_CSS_111",
                courseName: "CSS: ultimate CSS course from beginner to advanced",
                price: 750,
                discountPrice: 600,
                duration: "3h 56m",
                level: "Beginner",
                coverImage: "images/courses/course-css.jpg",
                teacherName: "Juanita Bell",
                teacherPhoto: "images/teacher/juanita_bell.jpg",
                isPopular: true,
                isTrending: true
            },
            {
                id: 14,
                courseCode: "FE_WEB_WORDPRESS_111",
                courseName: "Complete Wordpress themes & plugins",
                price: 1050,
                discountPrice: 900,
                duration: "4h 30m",
                level: "Advanced",
                coverImage: "images/courses/course-wordpress.jpg",
                teacherName: "Clevaio Simon",
                teacherPhoto: "images/teacher/clevaio_simon.jpg",
                isPopular: true,
                isTrending: false
            }
        ]
    }

    const gCOURSE_DATA = ['id', 'courseCode', 'courseName', 'price', 'discountPrice', 'duration', 'level', 'coverImage', 'teacherName', 'teacherPhoto', 'isPopular', 'isTrending', 'action'];
    const gCOURSE_ID = 0;
    const gCOURSE_CODE = 1;
    const gCOURSE_NAME = 2;
    const gPRICE = 3;
    const gDISCOUNT_PRICE = 4;
    const gDURATION = 5;
    const gLEVEL = 6;
    const gCOVER_IMAGE = 7;
    const gTEACHER_NAME = 8;
    const gTEACHER_PHOTO = 9;
    const gIS_POPULAR = 10;
    const gIS_TRENDING = 11;
    const gACTION = 12;

    var gCourseTable = $('#course-table').DataTable({
        columns: [
            { data: gCOURSE_DATA[gCOURSE_ID] },
            { data: gCOURSE_DATA[gCOURSE_CODE] },
            { data: gCOURSE_DATA[gCOURSE_NAME] },
            { data: gCOURSE_DATA[gPRICE] },
            { data: gCOURSE_DATA[gDISCOUNT_PRICE] },
            { data: gCOURSE_DATA[gDURATION] },
            { data: gCOURSE_DATA[gLEVEL] },
            { data: gCOURSE_DATA[gCOVER_IMAGE] },
            { data: gCOURSE_DATA[gTEACHER_NAME] },
            { data: gCOURSE_DATA[gTEACHER_PHOTO] },
            { data: gCOURSE_DATA[gIS_POPULAR] },
            { data: gCOURSE_DATA[gIS_TRENDING] },
            { data: gCOURSE_DATA[gACTION] }
        ],
        columnDefs: [
            {
                targets: gACTION,
                defaultContent: `
                <button class='btn btn-primary btn-detail'>Sửa</button>
                <button class='btn btn-danger btn-delete'>Xóa</button>`
            }
        ]
    })

    var gCourseChange = {};
    var gIdCourseChange = 0;
    var gIdCourseDelete = 0;

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    $(document).ready(function () {
        // hàm hiện thông tin lên bảng
        loadDataCourseToTable(gCoursesDB.courses);
    })

    // hàm xử lý sự kiện nhấn nút thêm khóa học
    $('#add-course').click(function () {
        $('#add-course-modal').modal('show');
    })

    // hàm xử lý khi nhấn nút insert thêm khóa học
    $('#btn-add-insert-course').click(function () {
        var vNewCourse = {
            id: "",
            courseCode: "",
            courseName: "",
            price: 0,
            discountPrice: 0,
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: "",
            isTrending: "",
        }

        // bước 1 thu thập dữ liệu
        getDataNewCourse(vNewCourse);
        getIdNewCourse(vNewCourse);
        //B2:Kiểm tra
        var vCheck = validateNewCourse(vNewCourse);
        if (vCheck) {
            gCoursesDB.courses.push(vNewCourse)
            // load lại bảng
            loadDataCourseToTable(gCoursesDB.courses);
            // xóa trắng modal
            resetFormModal();
            // ẩn modal 
            $('#add-course-modal').modal('hide');
        }
    })

    // hàm xử lý khi nhấn nút sửa
    $('#course-table').on('click', '.btn-detail', function () {
        // hiện modal
        $('#change-course-modal').modal('show')
        // gán thông tin của khóa học cần sửa vào modal
        addDataCourseChangeModal(this);
    })

    // hàm xử lý khi nhân nút insert sửa khóa học
    $('#btn-change-course').click(function () {
        var vChangeCourse = {
            id: "",
            courseCode: "",
            courseName: "",
            price: 0,
            discountPrice: 0,
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: "",
            isTrending: "",
        }
        // bước 1 thu thập dữ liệu
        getDataChangeCourse(vChangeCourse);
        // bước 2 kiểm tra dữ liệu khóa học muốn sửa
        var vCheckChangeCourse = validateNewCourse(vChangeCourse);
        if (vCheckChangeCourse) {
            //b3 sửa data trong gCoursesDB
            updateDataCourse(vChangeCourse);
            // load lại bảng
            loadDataCourseToTable(gCoursesDB.courses);
            // xóa trắng modal
            resetFormModal();
            // ẩn modal 
            $('#change-course-modal').modal('hide');
        }
    })

    // hàm xử lý khi nhấn nút xóa
    $('#course-table').on('click', '.btn-delete', function () {
        // hiện modal của Id cần xóa
        $('#delete-course-modal').modal('show');
        var vCourseDelete = gCourseTable.row($(this).parents('tr')).data();
        gIdCourseDelete = vCourseDelete.id;
    })

    // hàm xử lý khi nhấn nút insert xóa khóa học
    $('#btn-delete-course').on('click',function(){
        "use strict";
        // xóa khóa học khỏi mảng dựa vào id
        for(var bI = 0; bI < gCoursesDB.courses.length;bI++){
            if(gCoursesDB.courses[bI].id == gIdCourseDelete){
                gCoursesDB.courses.splice([bI],1)
            }
        }
        // load lại bảng
        loadDataCourseToTable(gCoursesDB.courses);
        // ẩn modal
        $('#delete-course-modal').modal('hide');
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // hàm hiện thông tin lên bảng
    function loadDataCourseToTable(paramCourse) {
        "use strict";
        gCourseTable.clear();
        gCourseTable.rows.add(paramCourse);
        gCourseTable.draw();
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm lấy dữ liệu trên form
    function getDataNewCourse(paramNewCourse) {
        'use strict';
        paramNewCourse.courseCode = $('#inp-add-course-code').val().trim();
        paramNewCourse.courseName = $('#inp-add-course-name').val().trim();
        paramNewCourse.price = $('#inp-add-course-price').val().trim();
        paramNewCourse.discountPrice = $('#inp-add-course-discountprice').val().trim();
        paramNewCourse.duration = $('#inp-add-course-duration').val().trim();
        paramNewCourse.level = $('#inp-add-course-level').val().trim();
        paramNewCourse.coverImage = $('#inp-add-course-coverimage').val().trim();
        paramNewCourse.teacherName = $('#inp-add-course-teacherName').val().trim();
        paramNewCourse.teacherPhoto = $('#inp-add-course-teacherPhoto').val().trim();
        paramNewCourse.isPopular = $('#inp-add-course-isPopular').val();
        paramNewCourse.isTrending = $('#inp-add-course-isTrending').val();
    }

    // hàm lấy id tự động
    function getIdNewCourse(paramNewCourse) {
        "use strict";
        if (gCoursesDB.courses.length == 0) {
            paramNewCourse.id = 1;
        }
        // Id tiếp theo bằng Id của phần tử cuối cùng + thêm 1
        else {
            paramNewCourse.id = gCoursesDB.courses[gCoursesDB.courses.length - 1].id + 1;
        }
    }

    // hàm kiểm tra thông tin từ form thêm phần tử
    function validateNewCourse(paramNewCourse) {
        "use strict";
        if (paramNewCourse.courseCode == "") {
            alert('Hãy nhập mã khóa học!');
            return false;
        }
        for (var bI = 0; bI < gCoursesDB.courses.length; bI++) {
            if (gCoursesDB.courses[bI].courseCode == paramNewCourse.courseCode) {
                alert("Mã khóa học đã tồn tại vui lòng nhập mã khóa học khác!");
                return false;
            }
        }
        if (paramNewCourse.courseName == "") {
            alert("Hãy nhập tên khóa học!");
            return false;
        }
        if (paramNewCourse.price == "") {
            alert("Hãy nhập giá chưa giảm của khóa học!");
            return false;
        }
        if (isNaN(paramNewCourse.price)) {
            alert("Hãy nhập giá chưa giảm của khóa học là số!");
            return false;
        }
        if (paramNewCourse.price < 0) {
            alert("Hãy nhập giá chưa giảm của khóa học lớn hơn 0!");
            return false;
        }
        if (paramNewCourse.discountPrice == "") {
            alert("Hãy nhập giá đã giảm của khóa học!");
            return false;
        }
        if (isNaN(paramNewCourse.discountPrice)) {
            alert("Hãy nhập giá đã giảm của khóa học là số!");
            return false;
        }
        if (paramNewCourse.discountPrice < 0) {
            alert("Hãy nhập giá đã giảm của khóa học lớn hơn 0!");
            return false;
        }
        if (paramNewCourse.duration == "") {
            alert("Hãy nhập thời gian của khóa học!");
            return false;
        }
        if (paramNewCourse.level == "") {
            alert("Hãy nhập cấp độ của khóa học!");
            return false;
        }
        if (paramNewCourse.coverImage == "") {
            alert("Hãy nhập ảnh nền của khóa học!");
            return false;
        }
        if (paramNewCourse.teacherName == "") {
            alert("Hãy nhập tên của giáo viên!");
            return false;
        }
        if (paramNewCourse.teacherPhoto == "") {
            alert("Hãy nhập ảnh profile của giáo viên!");
            return false;
        }
        if (paramNewCourse.isPopular == "none") {
            alert("Hãy chọn để xác định khóa học có trong danh sách khóa học Popular không!");
            return false;
        }
        if (paramNewCourse.isTrending == "none") {
            alert("Hãy chọn để xác định khóa học có trong danh sách khóa học Trending không!");
            return false;
        }
        return true;
    }

    // hàm xóa trắng form modal New Course
    function resetFormModal() {
        $('#inp-add-course-code').val("");
        $('#inp-add-course-name').val("");
        $('#inp-add-course-price').val();
        $('#inp-add-course-discountprice').val("");
        $('#inp-add-course-duration').val("");
        $('#inp-add-course-level').val("");
        $('#inp-add-course-coverimage').val("");
        $('#inp-add-course-teacherName').val("");
        $('#inp-add-course-teacherPhoto').val("");
        $('#inp-add-course-isPopular').val("");
        $('#inp-add-course-isTrending').val("");
    }


    // hàm xử lý hiện thông tin của khóa học cần sửa lên modal
    function addDataCourseChangeModal(paramBtnChange) {
        'use strict';
        var gCourseChange = gCourseTable.row($(paramBtnChange).parents('tr')).data();
        gIdCourseChange = gCourseChange.id;
        $("#inp-change-course-code").val(gCourseChange.courseCode);
        $("#inp-change-course-name").val(gCourseChange.courseName);
        $("#inp-change-course-price").val(gCourseChange.price);
        $("#inp-change-course-discountprice").val(gCourseChange.discountPrice);
        $("#inp-change-course-duration").val(gCourseChange.duration);
        $("#inp-change-course-level").val(gCourseChange.level);
        $("#inp-change-course-coverimage").val(gCourseChange.coverImage);
        $("#inp-change-course-teacherName").val(gCourseChange.teacherName);
        $("#inp-change-course-teacherPhoto").val(gCourseChange.teacherPhoto);
        $("#inp-change-course-isPopular").val(String(gCourseChange.isPopular));
        $("#inp-change-course-isTrending").val(String(gCourseChange.isTrending));
    }

    // hàm lấy dữ liệu trên form change course
    function getDataChangeCourse(paramChangeCourse) {
        'use strict';
        paramChangeCourse.id = gIdCourseChange;
        paramChangeCourse.courseCode = $('#inp-change-course-code').val().trim();
        paramChangeCourse.courseName = $('#inp-change-course-name').val().trim();
        paramChangeCourse.price = $('#inp-change-course-price').val().trim();
        paramChangeCourse.discountPrice = $('#inp-change-course-discountprice').val().trim();
        paramChangeCourse.duration = $('#inp-change-course-duration').val().trim();
        paramChangeCourse.level = $('#inp-change-course-level').val().trim();
        paramChangeCourse.coverImage = $('#inp-change-course-coverimage').val().trim();
        paramChangeCourse.teacherName = $('#inp-change-course-teacherName').val().trim();
        paramChangeCourse.teacherPhoto = $('#inp-change-course-teacherPhoto').val().trim();
        paramChangeCourse.isPopular = $('#inp-change-course-isPopular').val();
        paramChangeCourse.isTrending = $('#inp-change-course-isTrending').val();
    }

    // hàm sửa thông tin khóa học đã sửa vào obj
    function updateDataCourse(paramChangeCourse) {
        "use strict";
        for (var bI = 0; bI < gCoursesDB.courses.length; bI++) {
            if (gCoursesDB.courses[bI].id === paramChangeCourse.id) {
                gCoursesDB.courses[bI].courseCode = paramChangeCourse.courseCode;
                gCoursesDB.courses[bI].courseName = paramChangeCourse.courseName;
                gCoursesDB.courses[bI].price = paramChangeCourse.price;
                gCoursesDB.courses[bI].discountPrice = paramChangeCourse.discountPrice;
                gCoursesDB.courses[bI].duration = paramChangeCourse.duration;
                gCoursesDB.courses[bI].level = paramChangeCourse.level;
                gCoursesDB.courses[bI].coverImage = paramChangeCourse.coverImage;
                gCoursesDB.courses[bI].teacherName = paramChangeCourse.teacherName;
                gCoursesDB.courses[bI].teacherPhoto = paramChangeCourse.teacherPhoto;
                gCoursesDB.courses[bI].isPopular = paramChangeCourse.isPopular;
                gCoursesDB.courses[bI].isTrending = paramChangeCourse.isTrending;
            }
        }
    }

   
</script>

</html>